Apache/([\d.]+(?: \([ \w]+\))?)	1	Apache	Low	Certain
Apache-Coyote/([\d.]+)	1	Apache Coyote (Tomcat)	Low	Certain
Apache Tomcat/([\d.]+)	1	Apache Tomcat	Low	Certain
Artifactory/([\d.]+)	1	Artifactory	Low	Certain
awselb/([\d.]+)	1	AWS Elastic Load Balancer	Low	Certain
Caddy/?([\d.]+)	1	Caddy	Low	Certain
(?i)Server:\s*cloudflare	0	Cloudflare	Information	Firm
(?i)Via:.*cloudflare	0	Cloudflare (Via)	Information	Firm
(?i)Server:\s*cloudfront	0	AWS CloudFront	Information	Firm
(?i)Via:.*cloudfront	0	AWS CloudFront (Via)	Information	Firm
(?i)Server:\s*Fastly	0	Fastly	Information	Firm
(?i)Server:\s*AkamaiGHost	0	Akamai	Information	Firm
(?i)Server:\s*Vercel	0	Vercel	Information	Firm
(?i)Server:\s*netlify	0	Netlify	Information	Firm
x-heroku-queue-depth	0	Heroku	Information	Firm
(?i)Server:.*fly\.io	0	Fly.io	Information	Firm
Varnish/([\d.]+)	1	Varnish Cache (Server header)	Low	Certain
([\d.]+) varnish	1	Varnish Cache (Via header)	Low	Certain
squid/([\d.]+)	1	Squid Cache	Low	Certain
envoy/([\d.]+)	1	Envoy	Low	Certain
(?i)Server:\s*istio-envoy	0	Istio Envoy	Low	Firm
Traefik/?([\d.]+)	1	Traefik	Low	Certain
kong/?([\d.]+)	1	Kong	Low	Certain
APISIX/?([\d.]+)	1	Apache APISIX	Low	Certain
Tengine/?([\d.]+)	1	Tengine	Low	Certain
OpenLiteSpeed/?([\d.]+)	1	OpenLiteSpeed	Low	Certain
LiteSpeed/?([\d.]+)	1	LiteSpeed	Low	Certain
lighttpd/([\d.]+)	1	lighttpd	Low	Certain
Microsoft-IIS/([\d.]+)	1	Microsoft IIS	Low	Certain
Microsoft-HTTPAPI/([\d.]+)	1	Microsoft HTTPAPI	Low	Certain
nginx/([\d.]+)	1	nginx	Low	Certain
openresty/([\d.]+)	1	OpenResty	Low	Certain
Phusion Passenger(?: \([a-zA-Z_/]+\))? ([\d.]+)	1	Phusion Passenger	Low	Certain
TornadoServer/([\d.]+)	1	Tornado Server	Low	Certain
WEBrick/([\d.]+)	1	WEBrick	Low	Certain
Werkzeug/?([\d.]+)	1	Werkzeug	Low	Certain
gunicorn/([\d.]+)	1	Gunicorn	Low	Certain
hypercorn/?([\d.]+)	1	Hypercorn	Low	Certain
daphne/?([\d.]+)	1	Daphne	Low	Certain
aiohttp/?([\d.]+)	1	aiohttp	Low	Certain
Jetty\s?\(?([a-z\d.]+(-SNAPSHOT)?)\)?	1	Jetty	Low	Certain
JBoss-([\d.]+(?:GA)?)	1	JBoss	Low	Certain
JBoss-EAP/([\d.]+)	1	JBoss Enterprise Application Platform	Low	Certain
WildFly/([\d.]+)	1	WildFly	Low	Certain
Undertow/?([\d.]+)	1	Undertow	Low	Certain
IBM_HTTP_Server/([\d.]+)	1	IBM HTTP Server	Low	Certain
WebSphere Application Server/([\d.]+)	1	IBM WebSphere Application Server	Low	Certain
X-AspNet-Version:\s*([\d.]+)	1	ASP.Net	Low	Certain
X-AspNetMvc-Version:\s*([\d.]+)	1	ASP.Net MVC Framework	Low	Certain
(?i)Server:\s*Kestrel	0	ASP.Net Kestrel	Low	Firm
PHP/([\d]+[\.]+(?:[-\w\d\.]+)?)	1	PHP	Low	Certain
Python/([\d.]+)	1	Python	Low	Certain
Ruby/([\d.]+(?:/\d{4}-\d{2}-\d{2})?)	1	Ruby	Low	Certain
OpenSSL/([a-z\d.]+(-fips|-freebsd)?)	1	OpenSSL	Low	Certain
mod_ssl/([\d.]+)	1	mod_ssl	Low	Certain
Django/?([\d.]+)	1	Django	Low	Certain
Flask/?([\d.]+)	1	Flask	Low	Certain
Spring Boot/?([\d.]+)	1	Spring Boot	Low	Certain
Next\.js v?([\d.]+)	1	Next.js (version string)	Information	Certain
x-nextjs-cache	0	Next.js (header)	Information	Firm
Nuxt\.js v?([\d.]+)	1	Nuxt.js	Information	Certain
http://errors\.angularjs\.org/([\d.]+)/	1	AngularJS	Information	Certain
Angular v?([\d.]+)	1	Angular	Information	Certain
Vue(?:\.js)? v?([\d.]+)	1	Vue.js	Information	Certain
react(?:\.version|Dom\.version)[=:\s"']+([0-9]+\.[0-9]+\.[0-9]+)	1	React	Information	Certain
reactRouterVersion[=:\s"']+([0-9]+\.[0-9]+\.[0-9]+)	1	React Router	Information	Certain
jquery[/-]([\d-.]+)(?:\.min)?\.js	1	jQuery (file reference)	Information	Certain
jQuery v([\d.]+)	1	jQuery (version string)	Information	Certain
jQuery UI ([\d.]+)	1	jQuery UI	Information	Certain
swagger-ui(?:/|.?version[":= ]+)([\d.]+)	1	Swagger UI	Information	Certain
X-Powered-By:\s*Express	0	Express.js	Information	Firm
X-Powered-By:\s*NestJS	0	NestJS	Information	Firm
posthog(?:.?ver=| JS v?)([\d.]+)	1	PostHog	Information	Certain
analytics\.segment\.(com|io)|segment\.io/v[0-9]	0	Segment	Information	Firm
AIza[a-zA-Z0-9_-]{35}(?![a-zA-Z0-9_-])	0	Google API Key	High	Certain
(sk|pk)_(live|test)_[a-zA-Z0-9]{24,48}(?![a-zA-Z0-9_])	0	Stripe API Key	High	Certain
AKIA[A-Z0-9]{16}(?![A-Z0-9])	0	AWS Access Key ID	High	Certain
gh[pousr]_[A-Za-z0-9_]{36,}	0	GitHub Token	High	Certain
xox[baprs]-[0-9a-zA-Z]{10,48}-[0-9a-zA-Z]{10,48}	0	Slack Token	High	Certain
pub[a-f0-9]{32}(?![a-zA-Z0-9])	0	Datadog Public Token	Information	Firm
[a-zA-Z0-9]{32}@o[0-9]+\.ingest\.sentry\.io	0	Sentry DSN	Medium	Certain
sq0[a-z]{3}-[a-zA-Z0-9_-]{22,43}	0	Square API Key	High	Certain
SG\.[a-zA-Z0-9_-]{22}\.[a-zA-Z0-9_-]{43}	0	SendGrid API Key	High	Certain
AC[a-f0-9]{32}(?![a-zA-Z0-9])	0	Twilio Account SID	Medium	Certain
AP[a-f0-9]{32}(?![a-zA-Z0-9])	0	Twilio Application SID	Medium	Certain
phc_[a-zA-Z0-9]{40,}	0	PostHog Token	Information	Certain
eyJ[a-zA-Z0-9_-]{20,}\.eyJ[a-zA-Z0-9_-]{20,}\.[a-zA-Z0-9_-]{20,}(?![a-zA-Z0-9_-])	0	JWT Token (Exposed)	Medium	Certain
